In [1]:
import pandas as pd
import numpy as np

## Import csv data

In [2]:
pegawai_csv = pd.read_csv('data_pegawai.csv', delimiter=';', skiprows=[0,1], skipfooter=2, engine='python', index_col=0)

In [3]:
pegawai_csv

     nama  usia      kota      gaji
no.
1    andi    22   jakarta  11000000
2    budi    28   jakarta  15000000
3    caca    21   bandung  15000000
4    deni    29  semarang  12000000
5    euis    35   bandung  14000000

## Import excel data

In [4]:
pegawai_excel = pd.read_excel('data_pegawai.xlsx', skiprows=3, skipfooter=2, index_col=0)

In [5]:
pegawai_excel

     nama  usia      kota      gaji
no.
1    andi    22   jakarta  11000000
2    budi    28   jakarta  15000000
3    caca    21   bandung  15000000
4    deni    29  semarang  12000000
5    euis    35   bandung  14000000

In [6]:
pegawai_csv.gaji.describe()

count    5.000000e+00
mean     1.340000e+07
std      1.816590e+06
min      1.100000e+07
25%      1.200000e+07
50%      1.400000e+07
75%      1.500000e+07
max      1.500000e+07
Name: gaji, dtype: float64

## How to get max element from `gaji` column

In [7]:
pegawai_csv.gaji.describe().loc['max']

15000000.0

In [8]:
pegawai_csv.gaji.max()

15000000

## How to get sum from `gaji` column

In [9]:
pegawai_csv.gaji.sum()

67000000

## Who's get the smaller salary

In [10]:
pegawai_csv[pegawai_csv.gaji == pegawai_csv.gaji.min()]

     nama  usia     kota      gaji
no.
1    andi    22  jakarta  11000000

In [11]:
pegawai_csv[pegawai_csv.gaji == pegawai_csv.gaji.min()][['nama', 'usia']]

     nama  usia
no.
1    andi    22

## Who's the oldest

In [12]:
pegawai_csv[pegawai_csv.usia == pegawai_csv.usia.max()]['nama']

no.
5    euis
Name: nama, dtype: object

## Who's older than 25

In [13]:
pegawai_csv[pegawai_csv.usia > 25]['nama']

no.
2    budi
4    deni
5    euis
Name: nama, dtype: object

## Who's older than 25 and lived in Jakarta

In [14]:
pegawai_csv[(pegawai_csv.usia > 25) & (pegawai_csv.kota == 'jakarta')]

     nama  usia     kota      gaji
no.
2    budi    28  jakarta  15000000

## Who's age in between 25 and 30

In [15]:
pegawai_csv[pegawai_csv.usia.between(25,30)]

     nama  usia      kota      gaji
no.
2    budi    28   jakarta  15000000
4    deni    29  semarang  12000000

In [16]:
column = pegawai_excel.columns.tolist()

In [17]:
pegawai_excel_sorted = pegawai_excel[column[::-1]]

## How to save new file

In [19]:
pegawai_excel_sorted.to_excel('data_pegawai_sorted.xlsx', index=True)

## import data from certain sheet

In [21]:
pegawai_2 = pd.read_excel('data_pegawai_sorted.xlsx', 'Sheet2', index_col='id')
pegawai_2

       nama        kota
id
20      Ali    Surabaya
21  Bambang    Denpasar
22    Cindy   Pekanbaru
23     Dedi        Riau
24    Elang  Yogyakarta

In [ ]:
test_html= pd.read_html('a.html')
test_html[0]

## Web scrapping in http protocol

In [24]:
digimon = pd.read_html('http://digidb.io/digimon-list/')
digimon[0].to_excel('digimon.xlsx')
digimon[0].to_json('digimon.json', orient='records')

## Web scrapping in https protocol

In [25]:
import requests
url = 'https://pokemondb.net/pokedex/all'
x = requests.get(url)
pokemon = pd.read_html(x.text)
pokemon = pokemon[0]

In [26]:
pokemon

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass Poison,318,45,49,49,65,65,45
1,2,Ivysaur,Grass Poison,405,60,62,63,80,80,60
2,3,Venusaur,Grass Poison,525,80,82,83,100,100,80
3,3,Venusaur Mega Venusaur,Grass Poison,625,80,100,123,122,120,80
4,4,Charmander,Fire,309,39,52,43,60,50,65
...,...,...,...,...,...,...,...,...,...,...
921,805,Stakataka,Rock Steel,570,61,131,211,53,101,13
922,806,Blacephalon,Fire Ghost,570,53,127,53,151,79,107
923,807,Zeraora,Electric,600,88,112,75,102,80,143
924,808,Meltan,Steel,300,46,65,65,55,35,34
925,809,Melmetal,Steel,600,135,143,143,80,65,34

In [27]:
pokemon[pokemon.Attack == pokemon.Attack.max()]

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
183,150,Mewtwo Mega Mewtwo X,Psychic Fighting,780,106,190,100,154,100,130

In [28]:
pokemon[pokemon.Defense == pokemon.Defense.max()]

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
244,208,Steelix Mega Steelix,Steel Ground,610,75,125,230,55,95,30
250,213,Shuckle,Bug Rock,505,20,10,230,10,230,5
353,306,Aggron Mega Aggron,Steel,630,70,140,230,60,80,50

In [29]:
pokemon[pokemon.HP == pokemon.HP.max()]

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
281,242,Blissey,Normal,540,255,10,10,75,135,55

In [30]:
pokemon.Type.value_counts()

Normal            67
Water             66
Psychic           41
Grass             38
Fire              31
                  ..
Fighting Ghost     1
Electric Ghost     1
Ground Fire        1
Fire Steel         1
Grass Ghost        1
Name: Type, Length: 174, dtype: int64

## Quiz 1. Badan Pusat Statistik

df.dropna(thresh = n) minimal ada berapa data yang muncul
df.dropna(subset = {column's name}) jika ada data nan pada kolom itu, maka satu baris akan di drop
df.interpolate mengisi data dengan 
df.fillna(method)

In [77]:
bps = pd.read_excel('bps.xlsx', skiprows=3, skipfooter=1, na_values=['-'])

In [78]:
new_column = ['Provinsi', '2003.TL', '2005.TL', '2008.TL', '2011.TL', '2014.TL', '2018.TL', '2003.BTL', '2005.BTL', '2008.BTL', '2011.BTL', '2014.BTL', '2018.BTL']
old_column = bps.columns.to_list()
dict_new_column = {}
for i in range(len(new_column)):
    dict_new_column[old_column[i]] = new_column[i]

dict_new_column

{'Unnamed: 0': 'Provinsi',
 2003: '2003.TL',
 2005: '2005.TL',
 2008: '2008.TL',
 2011: '2011.TL',
 2014: '2014.TL',
 2018: '2018.TL',
 '2003.1': '2003.BTL',
 '2005.1': '2005.BTL',
 '2008.1': '2008.BTL',
 '2011.1': '2011.BTL',
 '2014.1': '2014.BTL',
 '2018.1': '2018.BTL'}

In [79]:
bps.rename(columns=dict_new_column, inplace=True)
bps.set_index('Provinsi', inplace=True)
bps

,2003.TL,2005.TL,2008.TL,2011.TL,2014.TL,2018.TL,2003.BTL,2005.BTL,2008.BTL,2011.BTL,2014.BTL,2018.BTL
Provinsi,,,,,,,,,,,,
ACEH,507.0,660.0,678.0,761.0,748,723,5229.0,5308.0,5746.0,5722.0,5764,5785
SUMATERA UTARA,336.0,175.0,375.0,396.0,459,423,5043.0,4740.0,5392.0,5401.0,5645,5709
SUMATERA BARAT,80.0,99.0,102.0,116.0,127,132,795.0,802.0,822.0,917.0,1018,1143
RIAU,346.0,406.0,186.0,232.0,271,254,1279.0,1326.0,1418.0,1423.0,1564,1621
JAMBI,28.0,28.0,28.0,29.0,30,28,1161.0,1207.0,1275.0,1343.0,1521,1534
SUMATERA SELATAN,16.0,19.0,22.0,34.0,29,25,2691.0,2759.0,3057.0,3152.0,3208,3237
BENGKULU,134.0,157.0,166.0,182.0,186,184,1029.0,1067.0,1185.0,1327.0,1346,1330
LAMPUNG,170.0,186.0,203.0,231.0,241,231,1958.0,2005.0,2136.0,2233.0,2391,2423
KEP. BANGKA BELITUNG,122.0,105.0,137.0,163.0,166,160,195.0,216.0,207.0,198.0,215,231
KEP. RIAU,NaN,NaN,267.0,299.0,361,355,NaN,NaN,59.0,54.0,54,61
DKI JAKARTA,16.0,16.0,15.0,16.0,16,15,251.0,251.0,252.0,251.0,251,252
JAWA BARAT,219.0,193.0,217.0,217.0,227,221,5539.0,5615.0,5654.0,5688.0,5735,5736
JAWA TENGAH,334.0,334.0,329.0,347.0,357,355,8221.0,8230.0,8245.0,8230.0,8221,8204
DI YOGYAKARTA,30.0,32.0,33.0,33.0,33,33,408.0,406.0,405.0,405.0,405,405
JAWA TIMUR,567.0,571.0,611.0,655.0,678,655,7898.0,7906.0,7894.0,7847.0,7824,7841
BANTEN,114.0,123.0,124.0,131.0,135,133,1365.0,1359.0,1380.0,1404.0,1416,1419
BALI,150.0,156.0,167.0,177.0,175,175,536.0,545.0,545.0,539.0,541,541
NUSA TENGGARA BARAT,183.0,184.0,241.0,279.0,301,297,555.0,636.0,672.0,805.0,840,846
NUSA TENGGARA TIMUR,768.0,815.0,841.0,943.0,1011,1018,1782.0,1923.0,1962.0,2023.0,2259,2335
KALIMANTAN BARAT,130.0,138.0,153.0,163.0,161,158,1309.0,1392.0,1638.0,1804.0,1948,1979
KALIMANTAN TENGAH,40.0,34.0,41.0,45.0,44,45,1290.0,1317.0,1407.0,1483.0,1525,1531
KALIMANTAN SELATAN,135.0,131.0,135.0,166.0,165,165,1814.0,1828.0,1839.0,1834.0,1843,1843
KALIMANTAN TIMUR,131.0,168.0,179.0,218.0,175,156,1168.0,1176.0,1238.0,1247.0,851,882
KALIMANTAN UTARA,NaN,NaN,NaN,NaN,55,56,NaN,NaN,NaN,NaN,424,426
SULAWESI UTARA,456.0,509.0,627.0,721.0,778,783,740.0,760.0,867.0,972.0,1058,1055
SULAWESI TENGAH,684.0,770.0,839.0,901.0,1021,1011,756.0,760.0,847.0,914.0,965,1009
SULAWESI SELATAN,547.0,547.0,485.0,504.0,531,527,2537.0,2739.0,2461.0,2478.0,2499,2522
SULAWESI TENGGARA,590.0,658.0,771.0,813.0,947,954,974.0,1027.0,1257.0,1308.0,1325,1400
GORONTALO,82.0,110.0,136.0,191.0,203,201,294.0,340.0,448.0,540.0,533,533
SULAWESI BARAT,NaN,NaN,122.0,148.0,152,152,NaN,NaN,414.0,490.0,496,498
MALUKU,708.0,733.0,772.0,859.0,914,1064,128.0,140.0,134.0,165.0,174,176
MALUKU UTARA,551.0,568.0,772.0,856.0,941,934,190.0,213.0,264.0,223.0,255,262
PAPUA BARAT,NaN,NaN,416.0,536.0,543,572,NaN,NaN,789.0,903.0,1024,1415
PAPUA,846.0,827.0,474.0,522.0,646,662,2661.0,2512.0,2837.0,3402.0,4225,4890

In [80]:
for col in bps.columns.tolist():
    bps[col] = pd.to_numeric(bps[col], errors='coerce')

In [81]:
bps.interpolate(axis=1, inplace=True)
bps

,2003.TL,2005.TL,2008.TL,2011.TL,2014.TL,2018.TL,2003.BTL,2005.BTL,2008.BTL,2011.BTL,2014.BTL,2018.BTL
Provinsi,,,,,,,,,,,,
ACEH,507.0,660.0,678.0,761.0,748.0,723.0,5229.000000,5308.000000,5746.0,5722.0,5764.0,5785.0
SUMATERA UTARA,336.0,175.0,375.0,396.0,459.0,423.0,5043.000000,4740.000000,5392.0,5401.0,5645.0,5709.0
SUMATERA BARAT,80.0,99.0,102.0,116.0,127.0,132.0,795.000000,802.000000,822.0,917.0,1018.0,1143.0
RIAU,346.0,406.0,186.0,232.0,271.0,254.0,1279.000000,1326.000000,1418.0,1423.0,1564.0,1621.0
JAMBI,28.0,28.0,28.0,29.0,30.0,28.0,1161.000000,1207.000000,1275.0,1343.0,1521.0,1534.0
SUMATERA SELATAN,16.0,19.0,22.0,34.0,29.0,25.0,2691.000000,2759.000000,3057.0,3152.0,3208.0,3237.0
BENGKULU,134.0,157.0,166.0,182.0,186.0,184.0,1029.000000,1067.000000,1185.0,1327.0,1346.0,1330.0
LAMPUNG,170.0,186.0,203.0,231.0,241.0,231.0,1958.000000,2005.000000,2136.0,2233.0,2391.0,2423.0
KEP. BANGKA BELITUNG,122.0,105.0,137.0,163.0,166.0,160.0,195.000000,216.000000,207.0,198.0,215.0,231.0
KEP. RIAU,NaN,NaN,267.0,299.0,361.0,355.0,256.333333,157.666667,59.0,54.0,54.0,61.0
DKI JAKARTA,16.0,16.0,15.0,16.0,16.0,15.0,251.000000,251.000000,252.0,251.0,251.0,252.0
JAWA BARAT,219.0,193.0,217.0,217.0,227.0,221.0,5539.000000,5615.000000,5654.0,5688.0,5735.0,5736.0
JAWA TENGAH,334.0,334.0,329.0,347.0,357.0,355.0,8221.000000,8230.000000,8245.0,8230.0,8221.0,8204.0
DI YOGYAKARTA,30.0,32.0,33.0,33.0,33.0,33.0,408.000000,406.000000,405.0,405.0,405.0,405.0
JAWA TIMUR,567.0,571.0,611.0,655.0,678.0,655.0,7898.000000,7906.000000,7894.0,7847.0,7824.0,7841.0
BANTEN,114.0,123.0,124.0,131.0,135.0,133.0,1365.000000,1359.000000,1380.0,1404.0,1416.0,1419.0
BALI,150.0,156.0,167.0,177.0,175.0,175.0,536.000000,545.000000,545.0,539.0,541.0,541.0
NUSA TENGGARA BARAT,183.0,184.0,241.0,279.0,301.0,297.0,555.000000,636.000000,672.0,805.0,840.0,846.0
NUSA TENGGARA TIMUR,768.0,815.0,841.0,943.0,1011.0,1018.0,1782.000000,1923.000000,1962.0,2023.0,2259.0,2335.0
KALIMANTAN BARAT,130.0,138.0,153.0,163.0,161.0,158.0,1309.000000,1392.000000,1638.0,1804.0,1948.0,1979.0
KALIMANTAN TENGAH,40.0,34.0,41.0,45.0,44.0,45.0,1290.000000,1317.000000,1407.0,1483.0,1525.0,1531.0
KALIMANTAN SELATAN,135.0,131.0,135.0,166.0,165.0,165.0,1814.000000,1828.000000,1839.0,1834.0,1843.0,1843.0
KALIMANTAN TIMUR,131.0,168.0,179.0,218.0,175.0,156.0,1168.000000,1176.000000,1238.0,1247.0,851.0,882.0
KALIMANTAN UTARA,NaN,NaN,NaN,NaN,55.0,56.0,129.600000,203.200000,276.8,350.4,424.0,426.0
SULAWESI UTARA,456.0,509.0,627.0,721.0,778.0,783.0,740.000000,760.000000,867.0,972.0,1058.0,1055.0
SULAWESI TENGAH,684.0,770.0,839.0,901.0,1021.0,1011.0,756.000000,760.000000,847.0,914.0,965.0,1009.0
SULAWESI SELATAN,547.0,547.0,485.0,504.0,531.0,527.0,2537.000000,2739.000000,2461.0,2478.0,2499.0,2522.0
SULAWESI TENGGARA,590.0,658.0,771.0,813.0,947.0,954.0,974.000000,1027.000000,1257.0,1308.0,1325.0,1400.0
GORONTALO,82.0,110.0,136.0,191.0,203.0,201.0,294.000000,340.000000,448.0,540.0,533.0,533.0
SULAWESI BARAT,NaN,NaN,122.0,148.0,152.0,152.0,239.333333,326.666667,414.0,490.0,496.0,498.0
MALUKU,708.0,733.0,772.0,859.0,914.0,1064.0,128.000000,140.000000,134.0,165.0,174.0,176.0
MALUKU UTARA,551.0,568.0,772.0,856.0,941.0,934.0,190.000000,213.000000,264.0,223.0,255.0,262.0
PAPUA BARAT,NaN,NaN,416.0,536.0,543.0,572.0,644.333333,716.666667,789.0,903.0,1024.0,1415.0
PAPUA,846.0,827.0,474.0,522.0,646.0,662.0,2661.000000,2512.000000,2837.0,3402.0,4225.0,4890.0

- Diolah dari Hasil Sensus Potensi Desa (Podes)
- Desa pada tahun 2014 termasuk Unit Permukiman Transmigrasi (UPT) yang masih dibina oleh kementerian terkait dan nagari di Provinsi Sumatera Barat
- Data tahun 2005 Provinsi Sumatera Utara tidak termasuk Kabupaten Nias dan Nias Selatan
- Data tahun 2005 Provinsi Kepulauan Riau, Sulawesi Barat, Papua Barat tergabung dengan provinsi induknya
- Tidak semua desa/kelurahan di Provinsi Papua dicacah
- Dikutip dari Publikasi Statistik Indonesia

In [82]:
bps.loc['PAPUA BARAT','2003.TL'] = bps.loc['PAPUA', '2003.TL']
bps.loc['PAPUA BARAT','2005.TL'] = bps.loc['PAPUA', '2005.TL']
bps.loc['SULAWESI BARAT','2003.TL'] = bps.loc['SULAWESI SELATAN', '2003.TL']
bps.loc['SULAWESI BARAT','2005.TL'] = bps.loc['SULAWESI SELATAN', '2005.TL']
bps.loc['KEP. RIAU','2003.TL'] = bps.loc['RIAU', '2003.TL']
bps.loc['KEP. RIAU','2005.TL'] = bps.loc['RIAU', '2005.TL']
bps

,2003.TL,2005.TL,2008.TL,2011.TL,2014.TL,2018.TL,2003.BTL,2005.BTL,2008.BTL,2011.BTL,2014.BTL,2018.BTL
Provinsi,,,,,,,,,,,,
ACEH,507.0,660.0,678.0,761.0,748.0,723.0,5229.000000,5308.000000,5746.0,5722.0,5764.0,5785.0
SUMATERA UTARA,336.0,175.0,375.0,396.0,459.0,423.0,5043.000000,4740.000000,5392.0,5401.0,5645.0,5709.0
SUMATERA BARAT,80.0,99.0,102.0,116.0,127.0,132.0,795.000000,802.000000,822.0,917.0,1018.0,1143.0
RIAU,346.0,406.0,186.0,232.0,271.0,254.0,1279.000000,1326.000000,1418.0,1423.0,1564.0,1621.0
JAMBI,28.0,28.0,28.0,29.0,30.0,28.0,1161.000000,1207.000000,1275.0,1343.0,1521.0,1534.0
SUMATERA SELATAN,16.0,19.0,22.0,34.0,29.0,25.0,2691.000000,2759.000000,3057.0,3152.0,3208.0,3237.0
BENGKULU,134.0,157.0,166.0,182.0,186.0,184.0,1029.000000,1067.000000,1185.0,1327.0,1346.0,1330.0
LAMPUNG,170.0,186.0,203.0,231.0,241.0,231.0,1958.000000,2005.000000,2136.0,2233.0,2391.0,2423.0
KEP. BANGKA BELITUNG,122.0,105.0,137.0,163.0,166.0,160.0,195.000000,216.000000,207.0,198.0,215.0,231.0
KEP. RIAU,346.0,406.0,267.0,299.0,361.0,355.0,256.333333,157.666667,59.0,54.0,54.0,61.0
DKI JAKARTA,16.0,16.0,15.0,16.0,16.0,15.0,251.000000,251.000000,252.0,251.0,251.0,252.0
JAWA BARAT,219.0,193.0,217.0,217.0,227.0,221.0,5539.000000,5615.000000,5654.0,5688.0,5735.0,5736.0
JAWA TENGAH,334.0,334.0,329.0,347.0,357.0,355.0,8221.000000,8230.000000,8245.0,8230.0,8221.0,8204.0
DI YOGYAKARTA,30.0,32.0,33.0,33.0,33.0,33.0,408.000000,406.000000,405.0,405.0,405.0,405.0
JAWA TIMUR,567.0,571.0,611.0,655.0,678.0,655.0,7898.000000,7906.000000,7894.0,7847.0,7824.0,7841.0
BANTEN,114.0,123.0,124.0,131.0,135.0,133.0,1365.000000,1359.000000,1380.0,1404.0,1416.0,1419.0
BALI,150.0,156.0,167.0,177.0,175.0,175.0,536.000000,545.000000,545.0,539.0,541.0,541.0
NUSA TENGGARA BARAT,183.0,184.0,241.0,279.0,301.0,297.0,555.000000,636.000000,672.0,805.0,840.0,846.0
NUSA TENGGARA TIMUR,768.0,815.0,841.0,943.0,1011.0,1018.0,1782.000000,1923.000000,1962.0,2023.0,2259.0,2335.0
KALIMANTAN BARAT,130.0,138.0,153.0,163.0,161.0,158.0,1309.000000,1392.000000,1638.0,1804.0,1948.0,1979.0
KALIMANTAN TENGAH,40.0,34.0,41.0,45.0,44.0,45.0,1290.000000,1317.000000,1407.0,1483.0,1525.0,1531.0
KALIMANTAN SELATAN,135.0,131.0,135.0,166.0,165.0,165.0,1814.000000,1828.000000,1839.0,1834.0,1843.0,1843.0
KALIMANTAN TIMUR,131.0,168.0,179.0,218.0,175.0,156.0,1168.000000,1176.000000,1238.0,1247.0,851.0,882.0
KALIMANTAN UTARA,NaN,NaN,NaN,NaN,55.0,56.0,129.600000,203.200000,276.8,350.4,424.0,426.0
SULAWESI UTARA,456.0,509.0,627.0,721.0,778.0,783.0,740.000000,760.000000,867.0,972.0,1058.0,1055.0
SULAWESI TENGAH,684.0,770.0,839.0,901.0,1021.0,1011.0,756.000000,760.000000,847.0,914.0,965.0,1009.0
SULAWESI SELATAN,547.0,547.0,485.0,504.0,531.0,527.0,2537.000000,2739.000000,2461.0,2478.0,2499.0,2522.0
SULAWESI TENGGARA,590.0,658.0,771.0,813.0,947.0,954.0,974.000000,1027.000000,1257.0,1308.0,1325.0,1400.0
GORONTALO,82.0,110.0,136.0,191.0,203.0,201.0,294.000000,340.000000,448.0,540.0,533.0,533.0
SULAWESI BARAT,547.0,547.0,122.0,148.0,152.0,152.0,239.333333,326.666667,414.0,490.0,496.0,498.0
MALUKU,708.0,733.0,772.0,859.0,914.0,1064.0,128.000000,140.000000,134.0,165.0,174.0,176.0
MALUKU UTARA,551.0,568.0,772.0,856.0,941.0,934.0,190.000000,213.000000,264.0,223.0,255.0,262.0
PAPUA BARAT,846.0,827.0,416.0,536.0,543.0,572.0,644.333333,716.666667,789.0,903.0,1024.0,1415.0
PAPUA,846.0,827.0,474.0,522.0,646.0,662.0,2661.000000,2512.000000,2837.0,3402.0,4225.0,4890.0

In [83]:
isna = True
i = 0
while isna == True:
    bps.iloc[23,i] = bps.iloc[22,i]
    i+=1
    isna = bps.iloc[23].isna().any()

In [84]:
bps

,2003.TL,2005.TL,2008.TL,2011.TL,2014.TL,2018.TL,2003.BTL,2005.BTL,2008.BTL,2011.BTL,2014.BTL,2018.BTL
Provinsi,,,,,,,,,,,,
ACEH,507.0,660.0,678.0,761.0,748.0,723.0,5229.000000,5308.000000,5746.0,5722.0,5764.0,5785.0
SUMATERA UTARA,336.0,175.0,375.0,396.0,459.0,423.0,5043.000000,4740.000000,5392.0,5401.0,5645.0,5709.0
SUMATERA BARAT,80.0,99.0,102.0,116.0,127.0,132.0,795.000000,802.000000,822.0,917.0,1018.0,1143.0
RIAU,346.0,406.0,186.0,232.0,271.0,254.0,1279.000000,1326.000000,1418.0,1423.0,1564.0,1621.0
JAMBI,28.0,28.0,28.0,29.0,30.0,28.0,1161.000000,1207.000000,1275.0,1343.0,1521.0,1534.0
SUMATERA SELATAN,16.0,19.0,22.0,34.0,29.0,25.0,2691.000000,2759.000000,3057.0,3152.0,3208.0,3237.0
BENGKULU,134.0,157.0,166.0,182.0,186.0,184.0,1029.000000,1067.000000,1185.0,1327.0,1346.0,1330.0
LAMPUNG,170.0,186.0,203.0,231.0,241.0,231.0,1958.000000,2005.000000,2136.0,2233.0,2391.0,2423.0
KEP. BANGKA BELITUNG,122.0,105.0,137.0,163.0,166.0,160.0,195.000000,216.000000,207.0,198.0,215.0,231.0
KEP. RIAU,346.0,406.0,267.0,299.0,361.0,355.0,256.333333,157.666667,59.0,54.0,54.0,61.0
DKI JAKARTA,16.0,16.0,15.0,16.0,16.0,15.0,251.000000,251.000000,252.0,251.0,251.0,252.0
JAWA BARAT,219.0,193.0,217.0,217.0,227.0,221.0,5539.000000,5615.000000,5654.0,5688.0,5735.0,5736.0
JAWA TENGAH,334.0,334.0,329.0,347.0,357.0,355.0,8221.000000,8230.000000,8245.0,8230.0,8221.0,8204.0
DI YOGYAKARTA,30.0,32.0,33.0,33.0,33.0,33.0,408.000000,406.000000,405.0,405.0,405.0,405.0
JAWA TIMUR,567.0,571.0,611.0,655.0,678.0,655.0,7898.000000,7906.000000,7894.0,7847.0,7824.0,7841.0
BANTEN,114.0,123.0,124.0,131.0,135.0,133.0,1365.000000,1359.000000,1380.0,1404.0,1416.0,1419.0
BALI,150.0,156.0,167.0,177.0,175.0,175.0,536.000000,545.000000,545.0,539.0,541.0,541.0
NUSA TENGGARA BARAT,183.0,184.0,241.0,279.0,301.0,297.0,555.000000,636.000000,672.0,805.0,840.0,846.0
NUSA TENGGARA TIMUR,768.0,815.0,841.0,943.0,1011.0,1018.0,1782.000000,1923.000000,1962.0,2023.0,2259.0,2335.0
KALIMANTAN BARAT,130.0,138.0,153.0,163.0,161.0,158.0,1309.000000,1392.000000,1638.0,1804.0,1948.0,1979.0
KALIMANTAN TENGAH,40.0,34.0,41.0,45.0,44.0,45.0,1290.000000,1317.000000,1407.0,1483.0,1525.0,1531.0
KALIMANTAN SELATAN,135.0,131.0,135.0,166.0,165.0,165.0,1814.000000,1828.000000,1839.0,1834.0,1843.0,1843.0
KALIMANTAN TIMUR,131.0,168.0,179.0,218.0,175.0,156.0,1168.000000,1176.000000,1238.0,1247.0,851.0,882.0
KALIMANTAN UTARA,131.0,168.0,179.0,218.0,55.0,56.0,129.600000,203.200000,276.8,350.4,424.0,426.0
SULAWESI UTARA,456.0,509.0,627.0,721.0,778.0,783.0,740.000000,760.000000,867.0,972.0,1058.0,1055.0
SULAWESI TENGAH,684.0,770.0,839.0,901.0,1021.0,1011.0,756.000000,760.000000,847.0,914.0,965.0,1009.0
SULAWESI SELATAN,547.0,547.0,485.0,504.0,531.0,527.0,2537.000000,2739.000000,2461.0,2478.0,2499.0,2522.0
SULAWESI TENGGARA,590.0,658.0,771.0,813.0,947.0,954.0,974.000000,1027.000000,1257.0,1308.0,1325.0,1400.0
GORONTALO,82.0,110.0,136.0,191.0,203.0,201.0,294.000000,340.000000,448.0,540.0,533.0,533.0
SULAWESI BARAT,547.0,547.0,122.0,148.0,152.0,152.0,239.333333,326.666667,414.0,490.0,496.0,498.0
MALUKU,708.0,733.0,772.0,859.0,914.0,1064.0,128.000000,140.000000,134.0,165.0,174.0,176.0
MALUKU UTARA,551.0,568.0,772.0,856.0,941.0,934.0,190.000000,213.000000,264.0,223.0,255.0,262.0
PAPUA BARAT,846.0,827.0,416.0,536.0,543.0,572.0,644.333333,716.666667,789.0,903.0,1024.0,1415.0
PAPUA,846.0,827.0,474.0,522.0,646.0,662.0,2661.000000,2512.000000,2837.0,3402.0,4225.0,4890.0

In [85]:
new_columns = ['total2003', 'total2005', 'total2008', 'total2011', 'total2014', 'total2018']
tl = 0
btl = 6
for i in range(len(new_columns)):
    value = []
    for j in range(len(bps.index.tolist())):
        value.append(bps.iloc[j,tl] + bps.iloc[j,btl])
    bps[new_columns[i]] = value
    tl += 1
    btl += 1

In [86]:
bps

,2003.TL,2005.TL,2008.TL,2011.TL,2014.TL,2018.TL,2003.BTL,2005.BTL,2008.BTL,2011.BTL,2014.BTL,2018.BTL,total2003,total2005,total2008,total2011,total2014,total2018
Provinsi,,,,,,,,,,,,,,,,,,
ACEH,507.0,660.0,678.0,761.0,748.0,723.0,5229.000000,5308.000000,5746.0,5722.0,5764.0,5785.0,5736.000000,5968.000000,6424.0,6483.0,6512.0,6508.0
SUMATERA UTARA,336.0,175.0,375.0,396.0,459.0,423.0,5043.000000,4740.000000,5392.0,5401.0,5645.0,5709.0,5379.000000,4915.000000,5767.0,5797.0,6104.0,6132.0
SUMATERA BARAT,80.0,99.0,102.0,116.0,127.0,132.0,795.000000,802.000000,822.0,917.0,1018.0,1143.0,875.000000,901.000000,924.0,1033.0,1145.0,1275.0
RIAU,346.0,406.0,186.0,232.0,271.0,254.0,1279.000000,1326.000000,1418.0,1423.0,1564.0,1621.0,1625.000000,1732.000000,1604.0,1655.0,1835.0,1875.0
JAMBI,28.0,28.0,28.0,29.0,30.0,28.0,1161.000000,1207.000000,1275.0,1343.0,1521.0,1534.0,1189.000000,1235.000000,1303.0,1372.0,1551.0,1562.0
SUMATERA SELATAN,16.0,19.0,22.0,34.0,29.0,25.0,2691.000000,2759.000000,3057.0,3152.0,3208.0,3237.0,2707.000000,2778.000000,3079.0,3186.0,3237.0,3262.0
BENGKULU,134.0,157.0,166.0,182.0,186.0,184.0,1029.000000,1067.000000,1185.0,1327.0,1346.0,1330.0,1163.000000,1224.000000,1351.0,1509.0,1532.0,1514.0
LAMPUNG,170.0,186.0,203.0,231.0,241.0,231.0,1958.000000,2005.000000,2136.0,2233.0,2391.0,2423.0,2128.000000,2191.000000,2339.0,2464.0,2632.0,2654.0
KEP. BANGKA BELITUNG,122.0,105.0,137.0,163.0,166.0,160.0,195.000000,216.000000,207.0,198.0,215.0,231.0,317.000000,321.000000,344.0,361.0,381.0,391.0
KEP. RIAU,346.0,406.0,267.0,299.0,361.0,355.0,256.333333,157.666667,59.0,54.0,54.0,61.0,602.333333,563.666667,326.0,353.0,415.0,416.0
DKI JAKARTA,16.0,16.0,15.0,16.0,16.0,15.0,251.000000,251.000000,252.0,251.0,251.0,252.0,267.000000,267.000000,267.0,267.0,267.0,267.0
JAWA BARAT,219.0,193.0,217.0,217.0,227.0,221.0,5539.000000,5615.000000,5654.0,5688.0,5735.0,5736.0,5758.000000,5808.000000,5871.0,5905.0,5962.0,5957.0
JAWA TENGAH,334.0,334.0,329.0,347.0,357.0,355.0,8221.000000,8230.000000,8245.0,8230.0,8221.0,8204.0,8555.000000,8564.000000,8574.0,8577.0,8578.0,8559.0
DI YOGYAKARTA,30.0,32.0,33.0,33.0,33.0,33.0,408.000000,406.000000,405.0,405.0,405.0,405.0,438.000000,438.000000,438.0,438.0,438.0,438.0
JAWA TIMUR,567.0,571.0,611.0,655.0,678.0,655.0,7898.000000,7906.000000,7894.0,7847.0,7824.0,7841.0,8465.000000,8477.000000,8505.0,8502.0,8502.0,8496.0
BANTEN,114.0,123.0,124.0,131.0,135.0,133.0,1365.000000,1359.000000,1380.0,1404.0,1416.0,1419.0,1479.000000,1482.000000,1504.0,1535.0,1551.0,1552.0
BALI,150.0,156.0,167.0,177.0,175.0,175.0,536.000000,545.000000,545.0,539.0,541.0,541.0,686.000000,701.000000,712.0,716.0,716.0,716.0
NUSA TENGGARA BARAT,183.0,184.0,241.0,279.0,301.0,297.0,555.000000,636.000000,672.0,805.0,840.0,846.0,738.000000,820.000000,913.0,1084.0,1141.0,1143.0
NUSA TENGGARA TIMUR,768.0,815.0,841.0,943.0,1011.0,1018.0,1782.000000,1923.000000,1962.0,2023.0,2259.0,2335.0,2550.000000,2738.000000,2803.0,2966.0,3270.0,3353.0
KALIMANTAN BARAT,130.0,138.0,153.0,163.0,161.0,158.0,1309.000000,1392.000000,1638.0,1804.0,1948.0,1979.0,1439.000000,1530.000000,1791.0,1967.0,2109.0,2137.0
KALIMANTAN TENGAH,40.0,34.0,41.0,45.0,44.0,45.0,1290.000000,1317.000000,1407.0,1483.0,1525.0,1531.0,1330.000000,1351.000000,1448.0,1528.0,1569.0,1576.0
KALIMANTAN SELATAN,135.0,131.0,135.0,166.0,165.0,165.0,1814.000000,1828.000000,1839.0,1834.0,1843.0,1843.0,1949.000000,1959.000000,1974.0,2000.0,2008.0,2008.0
KALIMANTAN TIMUR,131.0,168.0,179.0,218.0,175.0,156.0,1168.000000,1176.000000,1238.0,1247.0,851.0,882.0,1299.000000,1344.000000,1417.0,1465.0,1026.0,1038.0
KALIMANTAN UTARA,131.0,168.0,179.0,218.0,55.0,56.0,129.600000,203.200000,276.8,350.4,424.0,426.0,260.600000,371.200000,455.8,568.4,479.0,482.0
SULAWESI UTARA,456.0,509.0,627.0,721.0,778.0,783.0,740.000000,760.000000,867.0,972.0,1058.0,1055.0,1196.000000,1269.000000,1494.0,1693.0,1836.0,1838.0
SULAWESI TENGAH,684.0,770.0,839.0,901.0,1021.0,1011.0,756.000000,760.000000,847.0,914.0,965.0,1009.0,1440.000000,1530.000000,1686.0,1815.0,1986.0,2020.0
SULAWESI SELATAN,547.0,547.0,485.0,504.0,531.0,527.0,2537.000000,2739.000000,2461.0,2478.0,2499.0,2522.0,3084.000000,3286.000000,2946.0,2982.0,3030.0,3049.0
SULAWESI TENGGARA,590.0,658.0,771.0,813.0,947.0,954.0,974.000000,1027.000000,1257.0,1308.0,1325.0,1400.0,1564.000000,1685.000000,2028.0,2121.0,2272.0,2354.0
GORONTALO,82.0,110.0,136.0,191.0,203.0,201.0,294.000000,340.000000,448.0,540.0,533.0,533.0,376.000000,450.000000,584.0,731.0,736.0,734.0
SULAWESI BARAT,547.0,547.0,122.0,148.0,152.0,152.0,239.333333,326.666667,414.0,490.0,496.0,498.0,786.333333,873.666667,536.0,638.0,648.0,650.0
MALUKU,708.0,733.0,772.0,859.0,914.0,1064.0,128.000000,140.000000,134.0,165.0,174.0,176.0,836.000000,873.000000,906.0,1024.0,1088.0,1240.0
MALUKU UTARA,551.0,568.0,772.0,856.0,941.0,934.0,190.000000,213.000000,264.0,223.0,255.0,262.0,741.000000,781.000000,1036.0,1079.0,1196.0,1196.0
PAPUA BARAT,846.0,827.0,416.0,536.0,543.0,572.0,644.333333,716.666667,789.0,903.0,1024.0,1415.0,1490.333333,1543.666667,1205.0,1439.0,1567.0,1987.0
PAPUA,846.0,827.0,474.0,522.0,646.0,662.0,2661.000000,2512.000000,2837.0,3402.0,4225.0,4890.0,3507.000000,3339.000000,3311.0,3924.0,4871.0,5552.0

In [88]:
bps_total = bps.copy()

In [93]:
bps_total.reset_index(inplace=True)

In [112]:
bps_total[bps_total.total2003 == bps_total.total2003.max()].Provinsi

12    JAWA TENGAH
Name: Provinsi, dtype: object

In [102]:
total_column_list = bps_total.columns.tolist()[-6:-1]

In [117]:
print('Provinsi desa terbanyak tahun 2003 adalah: ')
print(bps_total[bps_total.total2003 == bps_total.total2003.max()].Provinsi)
print('\n')
print('Provinsi desa terbanyak tahun 2005 adalah: ')
print(bps_total[bps_total.total2005 == bps_total.total2005.max()].Provinsi)
print('\n')
print('Provinsi desa terbanyak tahun 2008 adalah: ')
print(bps_total[bps_total.total2008 == bps_total.total2008.max()].Provinsi)
print('\n')
print('Provinsi desa terbanyak tahun 2011 adalah: ')
print(bps_total[bps_total.total2011 == bps_total.total2011.max()].Provinsi)
print('\n')
print('Provinsi desa terbanyak tahun 2014 adalah: ')
print(bps_total[bps_total.total2014 == bps_total.total2014.max()].Provinsi)
print('\n')
print('Provinsi desa terbanyak tahun 2018 adalah: ')
print(bps_total[bps_total.total2018 == bps_total.total2018.max()].Provinsi)

Provinsi desa terbanyak tahun 2003 adalah:
12    JAWA TENGAH
Name: Provinsi, dtype: object


Provinsi desa terbanyak tahun 2005 adalah:
12    JAWA TENGAH
Name: Provinsi, dtype: object


Provinsi desa terbanyak tahun 2008 adalah:
12    JAWA TENGAH
Name: Provinsi, dtype: object


Provinsi desa terbanyak tahun 2011 adalah:
12    JAWA TENGAH
Name: Provinsi, dtype: object


Provinsi desa terbanyak tahun 2014 adalah:
12    JAWA TENGAH
Name: Provinsi, dtype: object


Provinsi desa terbanyak tahun 2018 adalah:
12    JAWA TENGAH
Name: Provinsi, dtype: object